services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: pizza
      POSTGRES_PASSWORD: pizza@divya-vikash
      POSTGRES_DB: pizzadb
    ports:
      - 5432:5432
